{
  "name": "@vrutils/core",
  "version": "1.0.0",
  "author": "Hactazia",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "vr",
    "manager"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hactazia/vrutils-core.git"
  }
}